#Generic
pwa.clevertap.account.id=7K9-995-W75Z
#pwa.clevertap.account.id=56W-R76-765Z

#required for loading store properties file 
pwa.default.store.id=336
pwa.mode=PWA

#define this is default properties file

pwa.ringback.artistoralbum.length.limit=30

#pwa.voltron.catalog.baseurl=https://stgvsf.euw.contentstore.onmobile.com/catalog/v3/json
#pwa.voltron.store.baseurl=https://stgvsf.euw.contentstore.onmobile.com/store/v3

#pwa.voltron.catalog.baseurl=https://10.121.4.30:8083/catalog/v3/json

#pwa.voltron.catalog.baseurl=https://catalog.contentstore.onmobile.com/catalog/v3/json
pwa.voltron.catalog.baseurl=http://catalog.contentstore.onmobile.com/scatalog/v3/json
pwa.consent.voltron.return.url=%STORE_URL%/thirdparty/consent/callback/viva_bhr
#pwa.voltron.store.baseurl=https://shop.contentstore.onmobile.com/store/v3
pwa.voltron.store.baseurl=http://shop.contentstore.onmobile.com/sstore/v3




#pwa.default.browsing.language=en,ar
pwa.ringback.aritstoralbum.display=artist
pwa.store.identification.required=false
pwa.gson.date.format= yyyy-MM-dd HH:mm:ss Z

#for Header
pwa.msisdn.header.name=MSISDN,HTTP_MSISDN,A_MSISDN,X_MSISDN,Y_MSISDN,PWA_MSISDN
#pwa.msisdn.header.name=X_MSISDN,Y_MSISDN,PWA_MSISDN,MSISDN

#Header

pwa.header.user.image.path=image/user_img_menu.png
pwa.header.logo.image.path=image/home_header_logo.png
pwa.header.menu.icon.path=image/home_menu_ic.png
pwa.header.search.icon.path=image/home_search_ic.png
pwa.header.logo.image.click.url=/home

#Footer

pwa.footer.logo.image.path=image/onmobile_logo.png
pwa.footer.logo.image.click.url=/home

#Banner

pwa.home.banner.group=53
pwa.banner.image.width=200
pwa.banner.img.default=image/default_img_big.jpg
pwa.banner.img.loading=image/loading_img_big.jpg
pwa.banner.url=%CATALOG_URL%/%STORE_ID%/banners/%BANNER_GROUP%?imageWidth=%IMAGE_WIDTH%&filter=%CONTENT_LANGUAGE%


#Home

pwa.home.enable.banner.section=true

pwa.home.enable.trending.section=true

pwa.home.trending.store.button.click.url=/store

pwa.trending.img.default=image/default_img_small.jpg
pwa.trending.img.loading=image/loading_img_small.jpg


pwa.home.trending.dynamic.chart.id=47
#pwa.home.trending.dynamic.chart.id=53

pwa.home.trending.dynamic.chart.max.content=10
#pwa.home.trending.dynamic.chart.url=%CATALOG_URL%/%STORE_ID%/dynamic/charts/%CHART_ID%?&showDynamicContent=true&offset=0&dynamicContentSize=%MAX_COUNT%&chartLanguages=%CONTENT_LANGUAGE%
pwa.home.enable.advertise.section=false
pwa.home.enable.charts.section=true
pwa.home.charts.parent.id=711


#pwa.home.charts.parent.id=886
pwa.home.charts.max.items=6
pwa.chart.slider.img.default=image/default_img_small.jpg
pwa.chart.slider.img.loading=image/loading_img_small.jpg


#Advertise Home
pwa.home.advertise.button.click.url=/home

#Loading Page

#Store Page
pwa.store.enable.banner.section=true
#pwa.store.parent.chart.id=1114
pwa.store.parent.chart.id=711
pwa.store.parent.chart.max.content=5

#Chart
pwa.chart.image.width=200
pwa.chart.url=%CATALOG_URL%/%STORE_ID%/chart/%CHART_ID%?&max=%MAX_COUNT%&offset=%OFFSET%&imageWidth=%IMAGE_WIDTH%
pwa.chart.image.width=200
pwa.chart.img.default=image/default_img_small.jpg
pwa.chart.img.loading=image/loading_img_small.jpg


#More
pwa.more.enable.banner.section=true
pwa.more.chart.max.content=30

pwa.purchase.go.to.home.button.click.url=/home

#Browsing language

#pwa.header.enable.browsing.language=true
#pwa.browsing.language.id=en,ar
pwa.hide.browsing.language.for.path=/slidercontent

#NEWCONFIGFORTOGGLE
pwa.header.enable.browsing.language.type.toggle=true
pwa.header.enable.browsing.language.type.select=false
pwa.browsing.languages=en:Eng:ltr,ar:AR:rtl

#Authentication

#Purchase
pwa.getuserInfo.url=%STORE_URL%/user?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.get.user.status.url=%STORE_URL%/user/subscription?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.prebuy.blocked.user.statuses=suspended,deactive

#To Be Updated Profile Change
#OLD -->  pwa.user.subscriptions.url=%CATALOG_URL%/%STORE_ID%/subscription?user_id=%USER_ID%
pwa.user.subscriptions.url=%CATALOG_URL%/%STORE_ID%/subscription?user_id=%USER_ID%&param_type=%PARAM_TYPE%&param_subtype=%PARAM_SUBTYPE%
pwa.user.store.subscriptions.url=%STORE_URL%/user/subscription?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
#pwa.content.dto.url=%CATALOG_URL%/%STORE_ID%/content/%TYPE%/%CONTENT_ID%?showAvailability=true
pwa.content.dto.url=%CATALOG_URL%/%STORE_ID%/content/%TYPE%/%CONTENT_ID%?showAvailability=true&language=%BROWSING_LANGUAGE%&displayLanguage=%BROWSING_LANGUAGE%
pwa.user.authentication.token.url=%STORE_URL%/authentication/token?store_id=%STORE_ID%
pwa.show.special.caller.option=true
pwa.combo.purchase.url=%STORE_URL%/payment/purchase/combo/?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.show.tnc.box.for.purchase=false
pwa.existing.user.price.description.field=description

#Mytunes
pwa.list.playrules.url=%STORE_URL%/ringback/subs/playrules?cred.token=%CRED_TOKEN%&store_id=%STORE_ID%&status=active&max=%MAX_ITEMS%&offset=%OFFSET%
pwa.get.deactivated.songs.url=%STORE_URL%/ringback/subs/listsongs?store_id=%STORE_ID%&offset=%OFFSET%&size=%MAX_COUNT%&cred.token=%CRED_TOKEN%&status=deactive&type=RINGBACK&subtype=RINGBACK_MUSICTUNE
pwa.delete.selection.url=%STORE_URL%/ringback/subs/playrules/%PLAYRULE_ID%?cred.token=%CRED_TOKEN%&store_id=%STORE_ID%
pwa.activity.show.share.3dots.menu=false
pwa.user.activity.recommedations.per.page=4
pwa.user.selections.per.page=20
pwa.user.history.selections.per.page=5

#Content

#Category

#Nametunes

#Profiletunes

#Search
pwa.search.tags.url=%CATALOG_URL%/%STORE_ID%/tags?max=%MAX_TAGS%&order=ASC&%CONTENT_LANGUAGE%
pwa.max.search.tags=10
pwa.min.search.characters.for.first.backend.hit=3
pwa.time.delay.between.search.backend.hits=200
pwa.categorised.search.url=%CATALOG_URL%/%STORE_ID%/search/category/%CATEGORY_TYPE%?query=%SEARCH_STRING%&resultset_size_max=%RESULTSET_SIZE%&%CONTENT_LANGUAGE%
#pwa.categorised.search.url=http://172.16.5.36:8083/catalog/v3/json/225/search/category/song?query=%SEARCH_STRING%&itemType=ringback&itemSubtype=ringback_musictune
pwa.max.tunes.search.results=6
pwa.max.artist.search.results=6
pwa.max.album.search.results=6
pwa.max.trending.search.results=6
pwa.searchresults.max.content=10
pwa.searchresults.img.default=image/default_img_small.jpg
pwa.searchresults.img.loading=image/loading_img_small.jpg

#Authentication
pwa.login.img.default=image/default_img_small.jpg
pwa.login.img.default.168=image/default_img_small.jpg

pwa.msisdn.max.length=9
pwa.otp.max.length=4
#pwa.auth.token.url.for.header=http://stgvsf-euw-757278990.eu-west-1.elb.amazonaws.com/store/v3/authentication/token?store_id=%STORE_ID%
pwa.login.enable.tnc.text=false
pwa.generate.otp.url=%STORE_URL%/authentication/otp/generate?store_id=%STORE_ID%&otp_length=4
pwa.wrong.otp.attempts=3
pwa.validate.otp.url=%STORE_URL%/authentication/otp/validate?store_id=%STORE_ID%
pwa.resend.otp.timer.value=10
pwa.resend.otp.attempts=3

#Recommendations
pwa.content.enable.recommendations.section=true

pwa.recommendation.url=%CATALOG_URL%/%STORE_ID%/recommend/track?recValue=%ALBUM_NAME%&contentId=%CONTENT_ID%&max=%MAX_COUNT%&offset=%OFFSET%&imageWidth=%IMAGE_WIDTH%
pwa.multi.content.recommendation.url=%CATALOG_URL%/%STORE_ID%/recommend/track?recValue=%ALBUM_NAME%&max=%MAX_COUNT%&offset=%OFFSET%&imageWidth=%IMAGE_WIDTH%

#Menu configurations
pwa.menu.settings.size=1

#pwa.menu.settings.item1.url=javascript:void(0)
#pwa.menu.settings.item1.url=language
#pwa.menu.settings.item3.url=javascript:void(0)
pwa.menu.settings.item1.url=/page/faq
#pwa.menu.settings.item1.url=javascript:void(0)
#pwa.menu.settings.item1.url=language
#pwa.menu.settings.item3.url=javascript:void(0)
#pwa.menu.settings.item1.url=/page/activity

pwa.menu.about.size=2
#page url for About service
#pwa.menu.about.item1.url=/page/aboutService

#Page url for TNC
#pwa.menu.about.item2.url=/page/tnc
pwa.menu.about.item1.url=/page/tnc

#Page url for privacy policy
pwa.menu.about.item2.url=/page/privacyPolicy

#page url for About service
#pwa.menu.about.item3.url=/page/aboutService

#Page url for feedback
#pwa.menu.about.item3.url=/userfeedback


#pwa.menu.about.item2.url=/userfeedback
#pwa.menu.about.item3.url=/page/privacyPolicy
#pwa.menu.about.item3.url=/userfeedback

#Content Language Menu
pwa.content.language.size=5


#FAQ Configurations
pwa.faq.url=%CATALOG_URL%/%STORE_ID%/faq?link=false&language=%BROWSING_LANGUAGE%
#pwa.faq.url=%CATALOG_URL%/%STORE_ID%/faq?link=%FAQ_LINK%&language=%BROWSING_LANGUAGE%
#pwa.faq.link=false

#TNC Configurations

pwa.tnc.url=%CATALOG_URL%/%STORE_ID%/terms?link=false&lang=%BROWSING_LANGUAGE%
#pwa.tnc.url=%CATALOG_URL%/%STORE_ID%/terms?link=%TNC_LINK%&language=%BROWSING_LANGUAGE%
#pwa.tnc.link=false

#About Service File Path Configuartions
pwa.aboutService.url=%CATALOG_URL%/%STORE_ID%/manual?link=false&language=%BROWSING_LANGUAGE%&manualType=user_manual

#Privacy Policy File Path Configuartions
pwa.privacyPolicy.url=%CATALOG_URL%/%STORE_ID%/privacy?lang=%BROWSING_LANGUAGE%&link=false&versionId=3

#Feedback Configurations
pwa.feedback.url=%STORE_URL%/user/feedback?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.feedback.success.redirect.time=5

pwa.purchase.double.confirmation.required=false
pwa.purchase.double.confirmation.statuses=new_user

#pwa.consent.return.url=https://rbtqa.onmobile.com/pwa/consent?
pwa.consent.return.url=http://10.121.49.12:9001/pwa/


pwa.rurl.success.response.status_code=0
pwa.offline.rurl.success.response.status_code=0
pwa.offline.rurl.success.response.message=success

pwa.store.identification.url=%STORE_URL%/user/store?source=%SOURCE%
#pwa.store.identification.url.for.header=https://shop.contentstore.onmobile.com/store/v3/user/store?source=%SOURCE%
pwa.store.identification.url.for.header=http://shop.contentstore.onmobile.com/sstore/v3/user/store?source=%SOURCE%
pwa.enable.offline.cgflow=true

#pwa.http.header.check.url=http://vfqcallertunes.onmo.com/pwautility/getdetails
#( http PWA url - Configure url where header enrichment is available)
pwa.landing.url=http://10.121.49.12:9001/pwa/home
#pwa.landing.url=http://172.16.29.253:9051/pwa/home
#pwa.landing.url=https://rbtqa.onmobile.com/pwa/home 



#pwa.get.user.network.type.url=http://stgvsf-euw-757278990.eu-west-1.elb.amazonaws.com/store/v3/app/utility?store_id=%STORE_ID%
######################################################## Idea ########################################################################

#Nametunes

pwa.home.enable.nametunes.section=false

pwa.nametunes.min.search.characters.for.backend.hit=2

pwa.nametunes.search.url=%CATALOG_URL%/%STORE_ID%/search?itemSubtype=ringback_nametune&query=%SEARCH_QUERY%*&itemType=ringback
#pwa.nametunes.search.url=http://172.19.113.51:8083/catalog/v3/json/%STORE_ID%/search?itemSubtype=ringback_nametune&query=%SEARCH_QUERY%*
pwa.nametunes.max.search.results=8
pwa.nametunes.create.url=%STORE_URL%/user/nametune?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%
pwa.popup.nametunes.gotostore.button.click.url=/store
pwa.nametunes.create.default.language=English
pwa.user.activity.img.default=image/default_img_small.jpg


#Profile
pwa.home.enable.profiles.section=true
pwa.home.profiles.parent.id=938
pwa.home.profiles.max.items=6
pwa.profiles.language.display.text=en:English,hi:Hindi,te:తెలుగు,ta:Tamil,ka:Kannada 
pwa.profiles.slider.img.default=image/default_img_small.jpg 
pwa.profiles.slider.img.loading=image/loading_img_small.jpg 
pwa.profiles.item.default.image=image/default_img_small.jpg

pwa.track.name.length.limit=30



pwa.new.user.price.description.field=description





pwa.enable.footer.android.app.icon=false
pwa.enable.footer.iOS.app.icon=false
pwa.playstore.redirection.link=http://google.com
pwa.appstore.redirection.link=http://google.com

pwa.home.enable.shuffles.section=true
#pwa.home.shuffles.parent.id=280
pwa.home.shuffles.parent.id=58
#pwa.home.shuffles.parent.id=269
pwa.home.shuffles.max.items=12

pwa.more.shuffle.parent.chart.id=1014
pwa.more.shuffle.parent.chart.max.content=4


pwa.shuffles.slider.img.default=image/default_img_small.jpg
pwa.shuffles.slider.img.loading=image/loading_img_small.jpg

pwa.add.custom.meta.tag=false
pwa.custom.meta.tag.name=google_meta_tag
pwa.custom.meta.tag.content=ABC_123

pwa.user.activity.img.loading=image/loading_img_small_sm.jpg
pwa.show.downloads.in.activity=true
pwa.list.purchased.content.url=%STORE_URL%/ringback/subs/songs?cred.token=%CRED_TOKEN%&store_id=%STORE_ID%


pwa.home.enable.azan.section=true
pwa.home.azan.parent.id=772
pwa.home.azan.max.items=2

pwa.azan.slider.img.default=image/default_img_small.jpg
pwa.azan.slider.img.loading=image/loading_img_small.jpg

pwa.activity.page.delete.selection.popup.heading=Delete Tune
pwa.activity.page.delete.selection.popup.subheading=Alert!
pwa.activity.page.delete.selection.popup.description=Are you sure that you want to delete the selection?
pwa.activity.page.delete.selection.popup.cancel.button.text=Cancel
pwa.activity.page.delete.selection.popup.continue.button.text=Continue
pwa.activity.page.azan.song.text=Azaan

pwa.error.page.heading.text=Alert
pwa.default.error.description=Something went wrong
pwa.error.page.button.text=Home

pwa.appstore.rating.percentage=60%
pwa.playstore.rating.percentage=90%

#pwa.clevertap.account.id=698-WR7-865Z
#pwa.clevertap.account.id=6K9-995-W75Z
pwa.mysubscription.details.url=%STORE_URL%/user/subscription/myaccount?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%&status=active

pwa.dynamic.chart.url=%CATALOG_URL%/%STORE_ID%/dynamic/charts/%CHART_ID%?&showDynamicContent=true&offset=%OFFSET%&dynamicContentSize=%MAX_COUNT%&chartLanguages=%CONTENT_LANGUAGE%


pwa.create.update.notifications.url=http://shop.contentstore.onmobile.com/notification/v3/%STORE_ID%/users

pwa.get.existing.notifications.url=http://shop.contentstore.onmobile.com/notification/v3/%STORE_ID%/users?external_user_id=%USER_ID%

#Header Encryption
pwa.header.check.required=true
pwa.http.header.check.url=http://10.121.49.12:9001/pwautility/getdetails

pwa.dynamic.chart.image.width=200

pwa.show.paytm.option=false
pwa.getpaymentmethods.url=%STORE_URL%/app/utility/payment?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%



#My account - Menu Setting
pwa.menu.settings.enable.myaccount=false
pwa.menu.settings.myaccount.url=/myaccount
pwa.menu.settings.myaccount.currency.codes=Rs:INR,dollar:USD

#My account
pwa.myaccount.subscription.date.format=dd-MMM-yy
pwa.myaccount.enable.disclaimer.text=true

pwa.myaccount.disable.for.status=canceled,new_user


pwa.profile.new_user.subscription.class=2905311
pwa.profile.new_user.charge.class=SPECIAL
pwa.profile.new_user.price.description=This profile tune will be free for you!!

pwa.enable.clevertap.push.notifications=true
pwa.context.path=/pwa/

pwa.utm.params.list=UTM_source,UTM_channel,UTM_campaign
pwa.purchase.failure.popup.msg= Looks like some technical issue please try after sometime. If you are trying activate  profile tune, please make sure you are an existing Caller Tune Subscriber.
pwa.purchase.failure.popup.sorry.text=Sorry, for the inconvenience.


pwa.delete.download.url=%STORE_URL%/ringback/subs/songs/%ASSET_ID%?store_id=%STORE_ID%&cred.token=%CRED_TOKEN%&item_type=%ITEM_TYPE%



pwa.trending.img.loading=image/trending_search_default.jpg
pwa.trending.img.default=image/trending_search_default.jpg



pwa.postbuy.description.param=ABC
